---
- block:  # Install dependencies

  - name: Install prerequisites APT packages
    apt:
      name:
        - bash
        - grep
        - awk
        - open-iscsi
        - nfs-common
        - findmnt
        - blkid
        - lsblk
      state: present

  when:
    - ansible_os_family == 'Debian'
