---
- name: Apply custom StorageClass
  kubernetes.core.k8s:
    api_version: storage.k8s.io/v1
    kind: StorageClass
    name: "{{ longhorn_storage_class_name }}"
    definition: "{{ lookup('template', 'storageclass.yaml.j2') }}"
